<UserControl
    x:Class="DevKit.Views.AndroidDebugBridgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AndroidDebugBridgeViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="选择设备" />

                <ComboBox
                    x:Name="DeviceComboBox"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    ItemsSource="{Binding DeviceItems}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding DeviceSelectedCommand}" CommandParameter="{Binding ElementName=DeviceComboBox, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <Button
                    Grid.Column="2"
                    Command="{Binding RefreshDeviceCommand}"
                    Content="&#xe602;"
                    FontFamily="/DevKit;component/Fonts/#iconfont"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Border
                Grid.Row="1"
                Margin="10,0,10,10"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="设备品牌" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceBrand}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="ABI架构" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceAbi}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Android版本" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding AndroidVersion}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="屏幕分辨率" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceSize}" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="屏幕密度" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceDensity}" />
                    </Grid>

                    <Grid Grid.Row="5" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="电池状态" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border
                                Width="40"
                                Height="18"
                                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <ProgressBar
                                    Margin="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource SuccessBrush}"
                                    Value="{Binding BatteryProgress}" />
                            </Border>

                            <Border
                                Width="2"
                                Height="10"
                                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                                BorderThickness="1" />

                            <TextBlock Margin="10,0" Text="{Binding BatteryState}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="电池温度" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding BatteryTemperature}" />
                    </Grid>
                </Grid>
            </Border>

            <UniformGrid
                Grid.Row="2"
                Margin="10,0,10,10"
                Columns="2"
                IsEnabled="{Binding HasSelectedDevice}"
                Rows="2">

                <Button
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OutputImageCommand}"
                    Content="导出截屏"
                    Style="{StaticResource ButtonInfo}" />

                <Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ScreenshotCommand}"
                    Content="截取屏幕"
                    Style="{StaticResource ButtonSuccess}" />

                <Button
                    Margin="0,5,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RebootDeviceCommand}"
                    Content="重启设备"
                    Style="{StaticResource ButtonDanger}" />

                <Button
                    Margin="5,5,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding InstallCommand}"
                    Content="安装软件"
                    Style="{StaticResource ButtonPrimary}" />
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <TextBlock VerticalAlignment="Center" Text="非系统软件包" />

                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding SortApplicationCommand}"
                    Content="&#xe612;"
                    FontFamily="/DevKit;component/Fonts/#iconfont"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <ListBox
                x:Name="PackageListBox"
                Grid.Row="1"
                Margin="0,0,10,10"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                ItemsSource="{Binding ApplicationPackages}"
                ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Width="95"
                            Command="{Binding UninstallCommand}"
                            CommandParameter="{Binding ElementName=PackageListBox, Path=SelectedItem}"
                            Header="卸载" />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding PackageSelectedCommand}" CommandParameter="{Binding ElementName=PackageListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
