<UserControl
    x:Class="DevKit.Views.ColorResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:DevKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utils="clr-namespace:DevKit.Utils"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:ColorResourceViewModel}"
    Background="{DynamicResource DevKitBackgroundBrush}"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <cvt:AlphaValueConverter x:Key="AlphaValueConverterKey" />
        <cvt:ColorTagForegroundConverter x:Key="ColorTagForegroundConverterKey" />
    </UserControl.Resources>

    <DockPanel Margin="10" LastChildFill="True">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <hc:TextBox
                x:Name="ColorHexValueTextBox"
                Grid.Row="0"
                hc:InfoElement.Placeholder="请输入颜色值，如：#000000"
                hc:InfoElement.ShowClearButton="True"
                BorderBrush="{DynamicResource DevKitBorderBrush}"
                FontSize="14"
                Text="{Binding UserInputColorHexValue}" />

            <Border
                Grid.Row="1"
                Margin="0,10"
                Background="{Binding ColorViewBrush}"
                CornerRadius="5" />

            <Slider
                x:Name="AlphaSlider"
                Grid.Row="2"
                hc:TipElement.Visibility="Collapsed"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                Value="255">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="ValueChanged">
                        <b:InvokeCommandAction Command="{Binding AlphaValueChangedCommand}" CommandParameter="{Binding ElementName=AlphaSlider}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Slider>

            <Grid Grid.Row="3" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">
                    <Border Style="{StaticResource BorderTipInfo}">
                        <TextBlock Width="80" Text="透明度（A）" />
                    </Border>

                    <TextBox
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource DevKitBorderBrush}"
                        FontSize="14"
                        Text="{Binding Value, ElementName=AlphaSlider, Converter={StaticResource AlphaValueConverterKey}}" />
                </DockPanel>

                <DockPanel
                    Grid.Row="1"
                    Margin="0,10"
                    LastChildFill="True">
                    <Border Style="{StaticResource BorderTipDanger}">
                        <TextBlock Width="80" Text="红（R）" />
                    </Border>

                    <hc:TextBox
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource DevKitBorderBrush}"
                        FontSize="14"
                        Text="{Binding Red}" />
                </DockPanel>

                <DockPanel Grid.Row="2" LastChildFill="True">
                    <Border Style="{StaticResource BorderTipSuccess}">
                        <TextBlock Width="80" Text="绿（G）" />
                    </Border>

                    <hc:TextBox
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource DevKitBorderBrush}"
                        FontSize="14"
                        Text="{Binding Green}" />
                </DockPanel>

                <DockPanel
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    LastChildFill="True">
                    <Border Style="{StaticResource BorderTipPrimary}">
                        <TextBlock Width="80" Text="蓝（B）" />
                    </Border>

                    <hc:TextBox
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{DynamicResource DevKitBorderBrush}"
                        FontSize="14"
                        Text="{Binding Blue}" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource DevKitBorderBrush}"
                    Content="{Binding ColorHexValue}"
                    FontSize="14" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource DevKitBorderBrush}"
                    Command="{Binding CopyColorHexValueCommand}"
                    CommandParameter="{Binding Text, ElementName=ColorHexValueTextBox}"
                    Content="复制HEX"
                    Foreground="{DynamicResource PrimaryBrush}" />
            </Grid>

            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource DevKitBorderBrush}"
                    Content="{Binding ColorRgbValue}"
                    FontSize="14" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource DevKitBorderBrush}"
                    Command="{Binding ColorHexToRgbCommand}"
                    CommandParameter="{Binding Text, ElementName=ColorHexValueTextBox}"
                    Content="转为RGB" />
            </Grid>
        </Grid>

        <ListBox
            Margin="10,0,0,0"
            HorizontalAlignment="Center"
            BorderBrush="{DynamicResource DevKitBorderBrush}"
            ItemsSource="{Binding ColorResources}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="185"
                        Height="60"
                        Background="{Binding Hex}"
                        CornerRadius="5">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="{Binding Hex, Converter={StaticResource ColorTagForegroundConverterKey}}"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="{Binding Hex, Converter={StaticResource ColorTagForegroundConverterKey}}"
                                Text="{Binding Hex}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--  ListBox横排  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="utils:ListBoxItemMarginBehavior.ApplyCustomMargin" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemContainerBorder">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <EventSetter Event="PreviewMouseDown" Handler="ColorListBox_ListBoxItem_PreviewMouseDown" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
